{% extends 'base.html' %}
{% load static %}

{% block content %}
<!DOCTYPE html>
<html>
<head>

	<style type="text/css">
		body {
			background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(/static/img/zoro.jpg);
			background-size: cover;
			background-position: center center;
			background-attachment: fixed;
			color: white;
		}
		h2 {
			color: white;
		}

		h2 i {
			color: yellow;
		}
		.line {
			border-bottom: 1px solid #464646;
		}

		.container-fluid {
			padding-top: 6px;
		    padding-bottom: 6px;
		}
		.area {
			padding: 50px 0 50px 0;
			background-color: #171717;
			margin-top: -16px;
		}
		.area {
			padding: 1px 0px 9px 15px;
			background-color: #171717;
			/* margin-top: 21px; */
			margin: 30px;
		}
		.btn-primary {
			background-color: #FFA500;
			border: none;
		}
		.btn:hover {
			background-color: #FF8C00;
		}
		.form-control {
		    height: 42px;
		    background-color: #333;
		    border: none;
		    color: grey;
		}
		.search {
		    height: 42px;
		    background-color: #FFA500;
		    border: none;
		    color: white;
		}
		.search:hover {
			color: white;
		}

				/*hover Effects*/

		.textWithBlurredBg{
		    width:215px;
		    height:auto;
		    display:inline-block;
		    position:relative;
		    transition:.1s;
		    margin:4px;
		  }
		  
		  .textWithBlurredBg img{
		    width:100%;
		    height:100%;
		    transition:.1s;
		    border-radius:4px;
		  }
		  
		  .textWithBlurredBg:hover img{
		    filter:blur(0px) brightness(45%);
		    box-shadow:0 0 5px black;
		  }

		  .textWithBlurredBg :not(img){
		    position:absolute;
		    z-index:1;
		    top:25%;
		    width:101%;
		    text-align:center;
		    color:#fff;
		    opacity:0;
		    transition:.1s;
		  }
		  
		  .textWithBlurredBg h3,h4 {
		  	font-family: 'Roboto';
		  	font-size: 30px;
		  	font-weight: 900;
		  }

		  .textWithBlurredBg h4{
		    top:40%;
		  }
		  
		  .textWithBlurredBg:hover :not(img){
		    opacity:1;
		  }

		  .form-control:focus {
			  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 3px rgb(255,140,0);
			}

		.navbar-toggle {
		    margin-right: 0px;
		    margin-top: -44px;
		}

			.navbar-brand>img {
			    margin-left: -20px;
			}

		.modal-header .close {
		    margin-top: -22px;
		}

		.btn-secondary {
			background: #FFA500;
			color: white;
		}

		.btn-secondary:hover {
			background: rgb(255, 123, 0);
			color: white;
		}

	</style>

</head>
<body>

	{% include 'partials/_alerts.html' %}

	<div class="container">
		<br>
			<h2 class="text-center"><i class="glyphicon glyphicon-star"></i> Latest Movie Reviews</h2>
		<br>
	</div><br>

		<div style="margin-bottom: 60px;" class="container">
			<div class="row">
				{% for movie in movies|slice:"12" %}

					<div class="card col-lg-3 col-md-6 text-center">
						<div class="textWithBlurredBg text-center">
							<img src="{{ movie.image_url }}" class="img-thumbnail" alt="Cinque Terre" width="216">
							<h3>{{ movie.movie_category }}</h3>
							<h4>{{ movie.movie_category_second }}</h4>
							<a href="{% url 'movie-detail' movie.id %}" style="width: 69%;margin-left: -74px;margin-top: 115px;font-weight: 600;" class="btn btn-secondary btn-lg">View Reviews</a>
						</div>

						<div class="card-body">
							<h5 class="card-title">{{ movie.movie_name }}</h5>
							<p class="card-text"> {{ movie.movie_year }}</p>
						</div>
					</div>
					
				{% endfor %}
			</div>
		</div><br>

</body>
</html>
{% endblock %}