{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>Login</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

	<!-- custom css -->
	<link rel="stylesheet" type="text/css" href="css/login.css">

	<style type="text/css">
		
		body, #particles-js {
			background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(/static/img/zoro.jpg);
			background-size: cover;
			background-position: center center;
			background-attachment: fixed;
		}

		.particles-js-canvas-el {
		    margin-top: -33%;
		}

		.btn:hover {
			background-color: #FF8C00;
		}
		
		.btn-primary {
			background-color: #FFA500;
			border: none;
		}

		#ui {
			background-color: #1d1d1d;;
			padding: 5px 30px 20px 30px;
			margin-top: 26%;
			border-radius: 10px;
			opacity: 0.8;
		}

		#ui label,h1,p {
			color: white;
		}
		.alert-danger, .alert-success {
			width: 24%;
			margin-top: 13px;
			margin-bottom: -7px;
		}
	</style>

</head>
<body>
	<div id="particles-js">
		<div class="container">
			<div class="row">
				<div class="col-lg-4"></div>
				<div class="col-lg-4">
					<div id="ui">
						{% include 'partials/_alerts.html' %}
						<form class="form-group" action="{% url 'login' %}" method="POST">{% csrf_token %}
							<h1 class="text-center">Login Form</h1>
							<hr>

							<div class="row">
								<div class="col-lg-12">
									<label>Username</label>
									<input type="text" name="username" class="form-control" placeholder="Enter your username...">
								</div>
							</div><br>
							
							<div class="row">
								<div class="col-lg-12">
									<label>Password</label>
									<input type="password" name="password" class="form-control" placeholder="Enter your password...">
								</div>
							</div><br>

							<input type="submit" value="Login" class="btn btn-primary btn-block btn-lg" required><br>

							<p class="text-center">Not yet register?
								<a href="{% url 'register' %}"> Sign-up here.</a>
							</p>

						</form>

					</div>
				</div>
				<div class="col-lg-4"></div>
			</div>
		</div>
	</div>

<script type="text/javascript" src="{% static 'particles/particles.js' %}"></script>
<script type="text/javascript" src="{% static 'particles/app.js' %}"></script>
<script type="text/javascript" src="{% static 'js/main.js' %}"></script>

</body>
</html>