{% load static %}

{% load crispy_forms_tags %}

<!DOCTYPE html>
<html>
<head>
	{% if title %}
		<title>CJMovies - {{ title }}</title>
	{% else %}
		<title>CJMovies</title>
	{% endif %}

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

	<!-- custom css -->
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<style type="text/css">
		
		body, #particles-js {
			background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(/static/img/zoro.jpg);
			background-size: cover;
			background-position: center center;
			background-attachment: fixed;
		}

		.particles-js-canvas-el {
		    margin-top: -43%;
		}

		.btn-block{
			background: #FFA500;
    		color: white;
		}

		.btn-primary {
			background-color: #FFA500;
			border: none;
		}

		.btn:hover {
			background-color: #FF8C00;
			color: white;
		}

		#ui {
			background-color: #1d1d1d;;
			padding: 5px 30px 20px 30px;
			margin-top: 17%;
			border-radius: 10px;
			opacity: 0.8;
		}

		#ui label,h1,p {
			color: white;
		}

		.form-control:focus {
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 3px rgb(255,140,0);
		}

		.alert-danger, .alert-success {
			width: 40.8%;
			margin-top: 13px;
			margin-bottom: -7px;
		}
	</style>

</head>
<body>
		<div id="particles-js">
			<div class="container">
				<div class="row">
					<div class="col-lg-3"></div>
					<div class="col-lg-6">
						<div id="ui">
							{% include 'partials/_alerts.html' %}
							<form class="form-group" action="{% url 'request' %}" method="POST">{% csrf_token %}
								<h1 class="text-center">Request Form</h1>
								<hr>
	
								<div class="row">
									<div class="col-lg-6">
										<label>First Name:</label>
										<input type="text" name="first_name" class="form-control">
									</div>
	
									<div class="col-lg-6">
										<label>Last Name:</label>
										<input type="text" name="last_name" class="form-control">
									</div>
								</div><br>
	
								<div class="row">
									<div class="col-lg-6">
										<label>Email:</label>
										<input type="text" name="email" class="form-control">
									</div>
	
									<div class="col-lg-6">
										<label>Movie Title:</label>
										<input type="text" name="movie_title" class="form-control">
									</div>
								</div><br>

								<div class="row">
									<div class="col-lg-12">
										<label>Message:</label>
										<textarea name="message" class="form-control" rows="6"></textarea>
									</div>
								</div><br>
	
								<input type="submit" name="submit" value="submit" class="btn btn-primary btn-block btn-lg"><br>
	
								<p class="text-center">Go Back To Home Page -
									<a href="{% url 'index' %}"> Back</a>
								</p>

							</form>
						</div>
					</div>
					<div class="col-lg-3"></div>
				</div>
			</div>
		</div>

    <script type="text/javascript" src="{% static 'particles/particles.js' %}"></script>
	<script type="text/javascript" src="{% static 'particles/app.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/main.js' %}"></script>

</body>
</html>