{% extends 'base.html' %}

{% load static %}

{% block content %}
<!DOCTYPE html>
<html>
<head>

	<title>Registration</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

	<!-- custom css -->
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<style type="text/css">
		
		body, #particles-js {
			background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(/static/img/zoro.jpg);
			background-size: cover;
			background-position: center center;
			background-attachment: fixed;
		}

		.particles-js-canvas-el {
		    margin-top: -43%;
		}

		.btn-primary {
			background-color: #FFA500;
			border: none;
		}

		.btn:hover {
			background-color: #FF8C00;
		}

		#ui {
			background-color: #1d1d1d;;
			padding: 5px 30px 20px 30px;
			margin-top: 17%;
			border-radius: 10px;
			opacity: 0.8;
		}

		#ui label,h1,p {
			color: white;
		}
		  .form-control:focus {
			  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 3px rgb(255,140,0);
			}
		.alert-danger, .alert-success {
			width: 41%;
			margin-top: 13px;
			margin-bottom: -7px;
		}
		
		.btn-danger {
			padding: 13px 60px 13px 60px;
		}
        
        .btn-danger:hover {
            background: red;
        }

		.btn-secondary {
			background: green;
			color: white;
			padding: 13px 60px 13px 60px;
		}
		

		.btn-secondary:hover {
			background: rgb(0, 105, 0);
			color: white;
		}

		.container-fluid {
			padding-top: 6px;
			padding-bottom: 6px;
		}

	</style>

</head>
<body>
	<div id="particles-js">
		<div class="container">
			<div class="row">
				<div class="col-lg-3"></div>
				<div class="col-lg-6">
					<div id="ui">
						<form method="POST">
							{% csrf_token %}
							<fieldset class="form-group">
								<h1 class="text-center">Delete Review</h1>
                                <hr>
								<h3 class="text-center" style="color: white;">Are you sure you want to delete this post ?</h3>
								<h2 class="text-center" style="color: white">Title: " <b style="color: yellow">{{ object.movie_title_content }}</b> "</h2>
							</fieldset>
							
							<div class="form-group text-center"><hr>
								<button type="submit" class="btn btn-danger"><a style="text-decoration: none;color: white;">Delete</a></button>
								<a class="btn btn-secondary" href="{% url 'review-detail' object.id %}">Cancel</a>
							</div>
							
						</form>	
					</div><br><br><br>
				</div>
				<div class="col-lg-3"></div>
			</div>
		</div>
	</div>

<script type="text/javascript" src="{% static 'particles/particles.js' %}"></script>
<script type="text/javascript" src="{% static 'particles/app.js' %}"></script>
<script type="text/javascript" src="{% static 'js/main.js' %}"></script>

</body>
</html>
{% endblock %}