{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html>
<head>

	<style type="text/css">
		body {
			background-color: #1d1d1d;
			color: white;
		}

		.line {
			border-bottom: 1px solid #464646;
		}
		.container-fluid {
			padding-top: 6px;
		    padding-bottom: 6px;
		}
		.area {
			padding: 50px 15px 50px 15px;
			background-color: #171717;
			margin-top: -16px;
		}
		.btn-primary {
			background-color: #FFA500;
			border: none;
		}
		.btn:hover {
			background-color: #FF8C00;
		}
		.form-control {
		    height: 42px;
		    background-color: #333;
		    border: none;
		    color: grey;
		}
		.search {
		    height: 42px;
		    background-color: #FFA500;
		    border: none;
		    color: white;
		}
		.search:hover {
			color: white;
		}
		.pagination {
			padding: 10px;
		}
		.pagination li a{
			padding: 10px 20px 10px 20px;
			border-radius: 2px;
			margin: 0 2px 0 2px;
			background-color: #171717;
		    color: grey;
		    border-color: grey;
		}
		.pagination li a:hover {
			background-color: #FFA500;
			border-color: grey;
			color: white;
		}
		.pagination>.active>a {
			background-color: #FFA500;
			border-color: grey;
		}

		/*hover Effects*/

		.textWithBlurredBg{
		    width:215px;
		    height:auto;
		    display:inline-block;
		    position:relative;
		    transition:.1s;
		    margin:4px;
		  }
		  
		  .textWithBlurredBg img{
		    width:100%;
		    height:100%;
		    transition:.1s;
		    border-radius:4px;
		  }
		  
		  .textWithBlurredBg:hover img{
		    filter:blur(0px) brightness(45%);
		    box-shadow:0 0 5px black;
		  }

		  .textWithBlurredBg :not(img){
		    position:absolute;
		    z-index:1;
		    top:25%;
		    width:101%;
		    text-align:center;
		    color:#fff;
		    opacity:0;
		    transition:.1s;
		  }
		  
		  .textWithBlurredBg h3,h4 {
		  	font-family: 'Roboto';
		  	font-size: 30px;
		  	font-weight: 900;
		  }

		  .textWithBlurredBg h4{
		    top:40%
		  }
		  
		  .textWithBlurredBg:hover :not(img){
		    opacity:1;
		  }

		  .form-control:focus {
			  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 3px rgb(255,140,0);
			}

			.navbar-toggle {
			    margin-right: 0px;
			    margin-top: -44px;
			}

			.navbar-brand>img {
			    margin-left: -20px;
			}

	</style>

</head>
<body>

	<div class="container-fluid area">
		<div class="row">
			<div class="col-lg-3"></div>
			<div class="col-lg-6">
				<div id="ui">
					<form class="form-group" method="GET" action="">
						<h3 style="color: grey;">Search Term</h3>
						<div class="row">
							<div class="col-lg-4">
								<select name="ql" class="form-control">
									<option>Quality:</option>
									{% for key,value in movie_quality.items %}
										<option value="{{ key }}"
											{% if key == values.ql %}
												selected
											{% endif %}
										>{{ value }}</option>
									{% endfor %}
								</select><br>
							</div>
							<div class="col-lg-4">
								<select name="gen" class="form-control ">
									<option> Genre: </option>
									{% for key,value in movie_genre.items %}
										<option value="{{ key }}"
											{% if key == values.gen %}
												selected
											{% endif %}
										>{{ value }}</option>
									{% endfor %}
								</select><br>
							</div>
							<div class="col-lg-4">
								<select name="rt" class="form-control">
									<option>Rating:</option>
									{% for key,value in movie_rating.items %}
										<option value="{{ key }}"
											{% if key == values.rt %}
												selected
											{% endif %}
										>{{ value }}</option>
									{% endfor %}
								</select><br>
							</div>
						</div>

						<input type="submit" name="submit" value="Search" class="btn btn-primary btn-block btn-lg">

					</form>
				</div>
			</div>
			<div class="col-lg-3"></div>
		</div>
	</div>

	<div class="row text-center">
		<div class="col-md-12">
			{% if movies.has_other_pages %}
				<ul class="pagination">
					{% if movies.has_previous %}
						<li class="page-item">
							<a class="page-link" href="?page={{ movies.previous_page_number }}">&laquo;</a>
						</li>
					{% else %}
						<li class="page-item disabled">
							<a class="page-link">&laquo;</a>
						</li>
					{% endif %}

					{% for i in movies.paginator.page_range %}
						{% if movies.number == i %}
							<li class="page-item active">
								<a class="page-link">{{i}}</a>
							</li>
						{% else %}
							<li class="page-item">
								<a href="?page={{i}}" class="page-link">{{i}}</a>
							</li>
						{% endif %}
					{% endfor %}

					{% if movies.has_next %}
						<li class="page-item">
							<a class="page-link" href="?page={{ movies.next_page_number }}">&raquo;</a>
						</li>
					{% else %}
						<li class="page-item disabled">
							<a class="page-link">&raquo;</a>
						</li>
					{% endif %}
				</ul>
			{% endif %}
		</div>
	</div>

	<div class="container">
		<div class="row">
			{% for movie in movies %}
				<div class="card col-lg-3 col-md-6 text-center">
					<div class="textWithBlurredBg text-center">
						<img src="{{ movie.image_url }}" class="img-thumbnail" alt="Cinque Terre" width="216">
						<h3>{{ movie.movie_category }}</h3>
						<h4>{{ movie.movie_category_second }}</h4>
						<a href="{% url 'movie-detail' movie.id %}" style="width: 69%;margin-left: -74px;margin-top: 115px;font-weight: 600;" class="btn btn-primary btn-lg">View Reviews</a>
					</div>

					<div class="card-body">
						<h5 class="card-title">{{ movie.movie_name }}</h5>
						<p class="card-text"> {{ movie.movie_year }}</p>
					</div>
				</div>
			{% endfor %}
		</div>
	</div><br>

	<div class="row text-center">
		<div class="col-md-12">
			{% if movies.has_other_pages %}
				<ul class="pagination">
					{% if movies.has_previous %}
						<li class="page-item">
							<a class="page-link" href="?page={{ movies.previous_page_number }}">&laquo;</a>
						</li>
					{% else %}
						<li class="page-item disabled">
							<a class="page-link">&laquo;</a>
						</li>
					{% endif %}

					{% for i in movies.paginator.page_range %}
						{% if movies.number == i %}
							<li class="page-item active">
								<a class="page-link">{{i}}</a>
							</li>
						{% else %}
							<li class="page-item">
								<a href="?page={{i}}" class="page-link">{{i}}</a>
							</li>
						{% endif %}
					{% endfor %}

					{% if movies.has_next %}
						<li class="page-item">
							<a class="page-link" href="?page={{ movies.next_page_number }}">&raquo;</a>
						</li>
					{% else %}
						<li class="page-item disabled">
							<a class="page-link">&raquo;</a>
						</li>
					{% endif %}
				</ul>
			{% endif %}
		</div>
	</div>

</body>
</html>
{% endblock %}